Name:               gke-mizbah-private-1-default-pool-4aabbd6d-60mh
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=e2-medium
                    beta.kubernetes.io/os=linux
                    cloud.google.com/gke-boot-disk=pd-standard
                    cloud.google.com/gke-container-runtime=containerd
                    cloud.google.com/gke-cpu-scaling-level=2
                    cloud.google.com/gke-max-pods-per-node=110
                    cloud.google.com/gke-nodepool=default-pool
                    cloud.google.com/gke-os-distribution=cos
                    cloud.google.com/machine-family=e2
                    failure-domain.beta.kubernetes.io/region=us-central1
                    failure-domain.beta.kubernetes.io/zone=us-central1-a
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=gke-mizbah-private-1-default-pool-4aabbd6d-60mh
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=e2-medium
                    topology.gke.io/zone=us-central1-a
                    topology.kubernetes.io/region=us-central1
                    topology.kubernetes.io/zone=us-central1-a
Annotations:        container.googleapis.com/instance_id: 9130629608600209741
                    csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/neural-proton-358308/zones/us-central1-a/instances/gke-mizbah-private-1-default-pool-4aabbd6d-60mh"}
                    node.alpha.kubernetes.io/ttl: 0
                    node.gke.io/last-applied-node-labels:
                      cloud.google.com/gke-boot-disk=pd-standard,cloud.google.com/gke-container-runtime=containerd,cloud.google.com/gke-cpu-scaling-level=2,clou...
                    node.gke.io/last-applied-node-taints: 
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Wed, 03 Aug 2022 11:58:07 +0300
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  gke-mizbah-private-1-default-pool-4aabbd6d-60mh
  AcquireTime:     <unset>
  RenewTime:       Wed, 03 Aug 2022 13:48:04 +0300
Conditions:
  Type                          Status  LastHeartbeatTime                 LastTransitionTime                Reason                          Message
  ----                          ------  -----------------                 ------------------                ------                          -------
  ReadonlyFilesystem            False   Wed, 03 Aug 2022 13:43:20 +0300   Wed, 03 Aug 2022 11:58:07 +0300   FilesystemIsNotReadOnly         Filesystem is not read-only
  FrequentUnregisterNetDevice   False   Wed, 03 Aug 2022 13:43:20 +0300   Wed, 03 Aug 2022 11:58:08 +0300   NoFrequentUnregisterNetDevice   node is functioning properly
  CorruptDockerOverlay2         False   Wed, 03 Aug 2022 13:43:20 +0300   Wed, 03 Aug 2022 11:58:07 +0300   NoCorruptDockerOverlay2         docker overlay2 is functioning properly
  FrequentKubeletRestart        False   Wed, 03 Aug 2022 13:43:20 +0300   Wed, 03 Aug 2022 11:58:07 +0300   NoFrequentKubeletRestart        kubelet is functioning properly
  FrequentDockerRestart         False   Wed, 03 Aug 2022 13:43:20 +0300   Wed, 03 Aug 2022 11:58:07 +0300   NoFrequentDockerRestart         docker is functioning properly
  FrequentContainerdRestart     False   Wed, 03 Aug 2022 13:43:20 +0300   Wed, 03 Aug 2022 11:58:07 +0300   NoFrequentContainerdRestart     containerd is functioning properly
  KernelDeadlock                False   Wed, 03 Aug 2022 13:43:20 +0300   Wed, 03 Aug 2022 11:58:07 +0300   KernelHasNoDeadlock             kernel has no deadlock
  NetworkUnavailable            False   Wed, 03 Aug 2022 11:58:08 +0300   Wed, 03 Aug 2022 11:58:08 +0300   RouteCreated                    NodeController create implicit route
  MemoryPressure                False   Wed, 03 Aug 2022 13:46:13 +0300   Wed, 03 Aug 2022 11:57:03 +0300   KubeletHasSufficientMemory      kubelet has sufficient memory available
  DiskPressure                  False   Wed, 03 Aug 2022 13:46:13 +0300   Wed, 03 Aug 2022 11:57:03 +0300   KubeletHasNoDiskPressure        kubelet has no disk pressure
  PIDPressure                   False   Wed, 03 Aug 2022 13:46:13 +0300   Wed, 03 Aug 2022 11:57:03 +0300   KubeletHasSufficientPID         kubelet has sufficient PID available
  Ready                         True    Wed, 03 Aug 2022 13:46:13 +0300   Wed, 03 Aug 2022 11:58:08 +0300   KubeletReady                    kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:   10.128.0.5
  ExternalIP:   35.238.198.7
  InternalDNS:  gke-mizbah-private-1-default-pool-4aabbd6d-60mh.us-central1-a.c.neural-proton-358308.internal
  Hostname:     gke-mizbah-private-1-default-pool-4aabbd6d-60mh.us-central1-a.c.neural-proton-358308.internal
Capacity:
  attachable-volumes-gce-pd:  15
  cpu:                        2
  ephemeral-storage:          98868448Ki
  hugepages-1Gi:              0
  hugepages-2Mi:              0
  memory:                     4025756Ki
  pods:                       110
Allocatable:
  attachable-volumes-gce-pd:  15
  cpu:                        940m
  ephemeral-storage:          47093746742
  hugepages-1Gi:              0
  hugepages-2Mi:              0
  memory:                     2879900Ki
  pods:                       110
System Info:
  Machine ID:                 c4a0c9e4684f573cd380c540aa9e965b
  System UUID:                c4a0c9e4-684f-573c-d380-c540aa9e965b
  Boot ID:                    e908cdf5-ac41-4e93-8e50-c1c1e21fe71a
  Kernel Version:             5.10.109+
  OS Image:                   Container-Optimized OS from Google
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.5.11
  Kubelet Version:            v1.22.10-gke.600
  Kube-Proxy Version:         v1.22.10-gke.600
PodCIDR:                      10.24.0.0/24
PodCIDRs:                     10.24.0.0/24
ProviderID:                   gce://neural-proton-358308/us-central1-a/gke-mizbah-private-1-default-pool-4aabbd6d-60mh
Non-terminated Pods:          (8 in total)
  Namespace                   Name                                                          CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                          ------------  ----------  ---------------  -------------  ---
  default                     hz-hazelcast-2                                                0 (0%)        0 (0%)      0 (0%)           0 (0%)         16m
  kube-system                 fluentbit-gke-khcwr                                           100m (10%)    0 (0%)      200Mi (7%)       500Mi (17%)    110m
  kube-system                 gke-metrics-agent-6xls2                                       3m (0%)       0 (0%)      50Mi (1%)        50Mi (1%)      110m
  kube-system                 konnectivity-agent-84b677c896-hbs6x                           10m (1%)      0 (0%)      30Mi (1%)        125Mi (4%)     109m
  kube-system                 kube-dns-85df8994db-rhn65                                     260m (27%)    0 (0%)      110Mi (3%)       210Mi (7%)     109m
  kube-system                 kube-proxy-gke-mizbah-private-1-default-pool-4aabbd6d-60mh    100m (10%)    0 (0%)      0 (0%)           0 (0%)         109m
  kube-system                 l7-default-backend-69fb9fd9f9-6mh49                           10m (1%)      0 (0%)      20Mi (0%)        0 (0%)         110m
  kube-system                 pdcsi-node-mfr6k                                              10m (1%)      0 (0%)      20Mi (0%)        100Mi (3%)     110m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                   Requests     Limits
  --------                   --------     ------
  cpu                        493m (52%)   0 (0%)
  memory                     430Mi (15%)  985Mi (35%)
  ephemeral-storage          0 (0%)       0 (0%)
  hugepages-1Gi              0 (0%)       0 (0%)
  hugepages-2Mi              0 (0%)       0 (0%)
  attachable-volumes-gce-pd  0            0
Events:                      <none>


Name:               gke-mizbah-private-1-default-pool-4aabbd6d-k919
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=e2-medium
                    beta.kubernetes.io/os=linux
                    cloud.google.com/gke-boot-disk=pd-standard
                    cloud.google.com/gke-container-runtime=containerd
                    cloud.google.com/gke-cpu-scaling-level=2
                    cloud.google.com/gke-max-pods-per-node=110
                    cloud.google.com/gke-nodepool=default-pool
                    cloud.google.com/gke-os-distribution=cos
                    cloud.google.com/machine-family=e2
                    failure-domain.beta.kubernetes.io/region=us-central1
                    failure-domain.beta.kubernetes.io/zone=us-central1-a
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=gke-mizbah-private-1-default-pool-4aabbd6d-k919
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=e2-medium
                    topology.gke.io/zone=us-central1-a
                    topology.kubernetes.io/region=us-central1
                    topology.kubernetes.io/zone=us-central1-a
Annotations:        container.googleapis.com/instance_id: 5492791007513119053
                    csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/neural-proton-358308/zones/us-central1-a/instances/gke-mizbah-private-1-default-pool-4aabbd6d-k919"}
                    node.alpha.kubernetes.io/ttl: 0
                    node.gke.io/last-applied-node-labels:
                      cloud.google.com/gke-boot-disk=pd-standard,cloud.google.com/gke-container-runtime=containerd,cloud.google.com/gke-cpu-scaling-level=2,clou...
                    node.gke.io/last-applied-node-taints: 
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Wed, 03 Aug 2022 11:58:08 +0300
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  gke-mizbah-private-1-default-pool-4aabbd6d-k919
  AcquireTime:     <unset>
  RenewTime:       Wed, 03 Aug 2022 13:48:11 +0300
Conditions:
  Type                          Status  LastHeartbeatTime                 LastTransitionTime                Reason                          Message
  ----                          ------  -----------------                 ------------------                ------                          -------
  ReadonlyFilesystem            False   Wed, 03 Aug 2022 13:43:24 +0300   Wed, 03 Aug 2022 11:58:10 +0300   FilesystemIsNotReadOnly         Filesystem is not read-only
  FrequentKubeletRestart        False   Wed, 03 Aug 2022 13:43:24 +0300   Wed, 03 Aug 2022 11:58:10 +0300   NoFrequentKubeletRestart        kubelet is functioning properly
  FrequentDockerRestart         False   Wed, 03 Aug 2022 13:43:24 +0300   Wed, 03 Aug 2022 11:58:10 +0300   NoFrequentDockerRestart         docker is functioning properly
  FrequentContainerdRestart     False   Wed, 03 Aug 2022 13:43:24 +0300   Wed, 03 Aug 2022 11:58:10 +0300   NoFrequentContainerdRestart     containerd is functioning properly
  FrequentUnregisterNetDevice   False   Wed, 03 Aug 2022 13:43:24 +0300   Wed, 03 Aug 2022 11:58:10 +0300   NoFrequentUnregisterNetDevice   node is functioning properly
  CorruptDockerOverlay2         False   Wed, 03 Aug 2022 13:43:24 +0300   Wed, 03 Aug 2022 11:58:10 +0300   NoCorruptDockerOverlay2         docker overlay2 is functioning properly
  KernelDeadlock                False   Wed, 03 Aug 2022 13:43:24 +0300   Wed, 03 Aug 2022 11:58:10 +0300   KernelHasNoDeadlock             kernel has no deadlock
  NetworkUnavailable            False   Wed, 03 Aug 2022 11:58:08 +0300   Wed, 03 Aug 2022 11:58:08 +0300   RouteCreated                    NodeController create implicit route
  MemoryPressure                False   Wed, 03 Aug 2022 13:45:33 +0300   Wed, 03 Aug 2022 11:57:02 +0300   KubeletHasSufficientMemory      kubelet has sufficient memory available
  DiskPressure                  False   Wed, 03 Aug 2022 13:45:33 +0300   Wed, 03 Aug 2022 11:57:02 +0300   KubeletHasNoDiskPressure        kubelet has no disk pressure
  PIDPressure                   False   Wed, 03 Aug 2022 13:45:33 +0300   Wed, 03 Aug 2022 11:57:02 +0300   KubeletHasSufficientPID         kubelet has sufficient PID available
  Ready                         True    Wed, 03 Aug 2022 13:45:33 +0300   Wed, 03 Aug 2022 11:58:08 +0300   KubeletReady                    kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:   10.128.0.7
  ExternalIP:   34.173.48.165
  InternalDNS:  gke-mizbah-private-1-default-pool-4aabbd6d-k919.us-central1-a.c.neural-proton-358308.internal
  Hostname:     gke-mizbah-private-1-default-pool-4aabbd6d-k919.us-central1-a.c.neural-proton-358308.internal
Capacity:
  attachable-volumes-gce-pd:  15
  cpu:                        2
  ephemeral-storage:          98868448Ki
  hugepages-1Gi:              0
  hugepages-2Mi:              0
  memory:                     4025756Ki
  pods:                       110
Allocatable:
  attachable-volumes-gce-pd:  15
  cpu:                        940m
  ephemeral-storage:          47093746742
  hugepages-1Gi:              0
  hugepages-2Mi:              0
  memory:                     2879900Ki
  pods:                       110
System Info:
  Machine ID:                 ab62611922c4f53c8abbb942584fbb55
  System UUID:                ab626119-22c4-f53c-8abb-b942584fbb55
  Boot ID:                    14a0d2e4-8e65-4dde-9e5d-5c1a26df47d6
  Kernel Version:             5.10.109+
  OS Image:                   Container-Optimized OS from Google
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.5.11
  Kubelet Version:            v1.22.10-gke.600
  Kube-Proxy Version:         v1.22.10-gke.600
PodCIDR:                      10.24.2.0/24
PodCIDRs:                     10.24.2.0/24
ProviderID:                   gce://neural-proton-358308/us-central1-a/gke-mizbah-private-1-default-pool-4aabbd6d-k919
Non-terminated Pods:          (11 in total)
  Namespace                   Name                                                          CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                          ------------  ----------  ---------------  -------------  ---
  default                     hz-hazelcast-0                                                0 (0%)        0 (0%)      0 (0%)           0 (0%)         17m
  default                     hz-hazelcast-mancenter-0                                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         17m
  kube-system                 event-exporter-gke-5479fd58c8-97vxd                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         111m
  kube-system                 fluentbit-gke-w7pwb                                           100m (10%)    0 (0%)      200Mi (7%)       500Mi (17%)    110m
  kube-system                 gke-metrics-agent-kpgvd                                       3m (0%)       0 (0%)      50Mi (1%)        50Mi (1%)      110m
  kube-system                 konnectivity-agent-84b677c896-gcr5v                           10m (1%)      0 (0%)      30Mi (1%)        125Mi (4%)     110m
  kube-system                 konnectivity-agent-autoscaler-555f599d94-v4zf9                10m (1%)      0 (0%)      10M (0%)         0 (0%)         110m
  kube-system                 kube-dns-autoscaler-f4d55555-97bd7                            20m (2%)      0 (0%)      10Mi (0%)        0 (0%)         111m
  kube-system                 kube-proxy-gke-mizbah-private-1-default-pool-4aabbd6d-k919    100m (10%)    0 (0%)      0 (0%)           0 (0%)         109m
  kube-system                 metrics-server-v0.4.5-fb4c49dd6-wtxk5                         48m (5%)      143m (15%)  105Mi (3%)       355Mi (12%)    109m
  kube-system                 pdcsi-node-dwlp6                                              10m (1%)      0 (0%)      20Mi (0%)        100Mi (3%)     110m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                   Requests         Limits
  --------                   --------         ------
  cpu                        301m (32%)       143m (15%)
  memory                     445159040 (15%)  1130Mi (40%)
  ephemeral-storage          0 (0%)           0 (0%)
  hugepages-1Gi              0 (0%)           0 (0%)
  hugepages-2Mi              0 (0%)           0 (0%)
  attachable-volumes-gce-pd  0                0
Events:                      <none>


Name:               gke-mizbah-private-1-default-pool-4aabbd6d-lhgf
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=e2-medium
                    beta.kubernetes.io/os=linux
                    cloud.google.com/gke-boot-disk=pd-standard
                    cloud.google.com/gke-container-runtime=containerd
                    cloud.google.com/gke-cpu-scaling-level=2
                    cloud.google.com/gke-max-pods-per-node=110
                    cloud.google.com/gke-nodepool=default-pool
                    cloud.google.com/gke-os-distribution=cos
                    cloud.google.com/machine-family=e2
                    failure-domain.beta.kubernetes.io/region=us-central1
                    failure-domain.beta.kubernetes.io/zone=us-central1-a
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=gke-mizbah-private-1-default-pool-4aabbd6d-lhgf
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=e2-medium
                    topology.gke.io/zone=us-central1-a
                    topology.kubernetes.io/region=us-central1
                    topology.kubernetes.io/zone=us-central1-a
Annotations:        container.googleapis.com/instance_id: 7611779866786498893
                    csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/neural-proton-358308/zones/us-central1-a/instances/gke-mizbah-private-1-default-pool-4aabbd6d-lhgf"}
                    node.alpha.kubernetes.io/ttl: 0
                    node.gke.io/last-applied-node-labels:
                      cloud.google.com/gke-boot-disk=pd-standard,cloud.google.com/gke-container-runtime=containerd,cloud.google.com/gke-cpu-scaling-level=2,clou...
                    node.gke.io/last-applied-node-taints: 
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Wed, 03 Aug 2022 11:58:07 +0300
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  gke-mizbah-private-1-default-pool-4aabbd6d-lhgf
  AcquireTime:     <unset>
  RenewTime:       Wed, 03 Aug 2022 13:48:12 +0300
Conditions:
  Type                          Status  LastHeartbeatTime                 LastTransitionTime                Reason                          Message
  ----                          ------  -----------------                 ------------------                ------                          -------
  FrequentKubeletRestart        False   Wed, 03 Aug 2022 13:43:20 +0300   Wed, 03 Aug 2022 11:58:08 +0300   NoFrequentKubeletRestart        kubelet is functioning properly
  FrequentDockerRestart         False   Wed, 03 Aug 2022 13:43:20 +0300   Wed, 03 Aug 2022 11:58:08 +0300   NoFrequentDockerRestart         docker is functioning properly
  FrequentContainerdRestart     False   Wed, 03 Aug 2022 13:43:20 +0300   Wed, 03 Aug 2022 11:58:08 +0300   NoFrequentContainerdRestart     containerd is functioning properly
  KernelDeadlock                False   Wed, 03 Aug 2022 13:43:20 +0300   Wed, 03 Aug 2022 11:58:08 +0300   KernelHasNoDeadlock             kernel has no deadlock
  ReadonlyFilesystem            False   Wed, 03 Aug 2022 13:43:20 +0300   Wed, 03 Aug 2022 11:58:08 +0300   FilesystemIsNotReadOnly         Filesystem is not read-only
  FrequentUnregisterNetDevice   False   Wed, 03 Aug 2022 13:43:20 +0300   Wed, 03 Aug 2022 11:58:08 +0300   NoFrequentUnregisterNetDevice   node is functioning properly
  CorruptDockerOverlay2         False   Wed, 03 Aug 2022 13:43:20 +0300   Wed, 03 Aug 2022 11:58:09 +0300   NoCorruptDockerOverlay2         docker overlay2 is functioning properly
  NetworkUnavailable            False   Wed, 03 Aug 2022 11:58:07 +0300   Wed, 03 Aug 2022 11:58:07 +0300   RouteCreated                    NodeController create implicit route
  MemoryPressure                False   Wed, 03 Aug 2022 13:45:23 +0300   Wed, 03 Aug 2022 11:57:02 +0300   KubeletHasSufficientMemory      kubelet has sufficient memory available
  DiskPressure                  False   Wed, 03 Aug 2022 13:45:23 +0300   Wed, 03 Aug 2022 11:57:02 +0300   KubeletHasNoDiskPressure        kubelet has no disk pressure
  PIDPressure                   False   Wed, 03 Aug 2022 13:45:23 +0300   Wed, 03 Aug 2022 11:57:02 +0300   KubeletHasSufficientPID         kubelet has sufficient PID available
  Ready                         True    Wed, 03 Aug 2022 13:45:23 +0300   Wed, 03 Aug 2022 11:58:17 +0300   KubeletReady                    kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:   10.128.0.6
  ExternalIP:   34.170.109.148
  InternalDNS:  gke-mizbah-private-1-default-pool-4aabbd6d-lhgf.us-central1-a.c.neural-proton-358308.internal
  Hostname:     gke-mizbah-private-1-default-pool-4aabbd6d-lhgf.us-central1-a.c.neural-proton-358308.internal
Capacity:
  attachable-volumes-gce-pd:  15
  cpu:                        2
  ephemeral-storage:          98868448Ki
  hugepages-1Gi:              0
  hugepages-2Mi:              0
  memory:                     4025748Ki
  pods:                       110
Allocatable:
  attachable-volumes-gce-pd:  15
  cpu:                        940m
  ephemeral-storage:          47093746742
  hugepages-1Gi:              0
  hugepages-2Mi:              0
  memory:                     2879892Ki
  pods:                       110
System Info:
  Machine ID:                 9f1d429a92366b778d826e8100f6abe3
  System UUID:                9f1d429a-9236-6b77-8d82-6e8100f6abe3
  Boot ID:                    d5f3bc0c-ca63-48c1-943d-ddfe195be661
  Kernel Version:             5.10.109+
  OS Image:                   Container-Optimized OS from Google
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.5.11
  Kubelet Version:            v1.22.10-gke.600
  Kube-Proxy Version:         v1.22.10-gke.600
PodCIDR:                      10.24.1.0/24
PodCIDRs:                     10.24.1.0/24
ProviderID:                   gce://neural-proton-358308/us-central1-a/gke-mizbah-private-1-default-pool-4aabbd6d-lhgf
Non-terminated Pods:          (7 in total)
  Namespace                   Name                                                          CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                          ------------  ----------  ---------------  -------------  ---
  default                     hz-hazelcast-1                                                0 (0%)        0 (0%)      0 (0%)           0 (0%)         17m
  kube-system                 fluentbit-gke-p7gjr                                           100m (10%)    0 (0%)      200Mi (7%)       500Mi (17%)    110m
  kube-system                 gke-metrics-agent-wdlcm                                       3m (0%)       0 (0%)      50Mi (1%)        50Mi (1%)      110m
  kube-system                 konnectivity-agent-84b677c896-xzqqq                           10m (1%)      0 (0%)      30Mi (1%)        125Mi (4%)     109m
  kube-system                 kube-dns-85df8994db-7xsld                                     260m (27%)    0 (0%)      110Mi (3%)       210Mi (7%)     111m
  kube-system                 kube-proxy-gke-mizbah-private-1-default-pool-4aabbd6d-lhgf    100m (10%)    0 (0%)      0 (0%)           0 (0%)         109m
  kube-system                 pdcsi-node-98s7n                                              10m (1%)      0 (0%)      20Mi (0%)        100Mi (3%)     110m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                   Requests     Limits
  --------                   --------     ------
  cpu                        483m (51%)   0 (0%)
  memory                     410Mi (14%)  985Mi (35%)
  ephemeral-storage          0 (0%)       0 (0%)
  hugepages-1Gi              0 (0%)       0 (0%)
  hugepages-2Mi              0 (0%)       0 (0%)
  attachable-volumes-gce-pd  0            0
Events:                      <none>
